scopeName: 'source.imperator'
name: 'Imperator'
fileTypes: ['prog', 'imp']
limitLineLength: false

patterns: [
    {
      'match': "/[0-9]/g"
      'name': 'constant.numeric.imperator'
    }
    {
      'match': '/\=/g'
      'name': 'keyword.operator.equal.imperator'
    }
    {
      'match': '/\/=/g'
      'name': 'keyword.operator.notequal.imperator'
    }
    {
      'match': '/\</g'
      'name': 'keyword.operator.lt.imperator'
    }
    {
      'match': '/\=</g'
      'name': 'keyword.operator.le.imperator'
    }
    {
      'match': '/\>/g'
      'name': 'keyword.operator.gt.imperator'
    }
    {
      'match': '/\>=/g'
      'name': 'keyword.operator.ge.imperator'
    }
    {
      'match': '/\:=/g'
      'name': 'keyword.operator.assign.imperator'
    }
    {
      'match': '/\+/g'
      'name': 'keyword.operator.add.imperator'
    }
    {
      'match': '/\-/g'
      'name': 'keyword.operator.sub.imperator'
    }
    {
      'match': '/\*/g'
      'name': 'keyword.operator.mul.imperator'
    }
    {
      'match': '/\//g'
      'name': 'keyword.operator.div.imperator'
    }
    {
      'match': '/\;/g'
      'name': 'keyword.operator.separator.imperator'
    }
    {
      'match': '/[A-Z]/g'
      'name': 'variable.other.imperator'
    }
]
